# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Additional flags
USE="alsa cryptsetup -cdr -cups device-mapper -dvdr elogind -gnome -ios -ipod -kde -lpad nvidia pulseaudio -quicktime suid -systemd -wayland X"
MAKEOPTS="-j15 -l15"
EMERGE_DEFAULT_OPTS="--jobs 15 --load-average=15 --ask"
PORTAGE_NICENESS=1
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"
FEATURES="parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS=" ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/  ftp://ftp.dei.uc.pt/pub/linux/gentoo/"
ACCEPT_LICENSE="*"
EDITOR="/usr/bin/vim"
LINGUAS="en en_US"
L10N="$LINGUAS"
INPUT_DEVICES="evdev libinput synaptics"
