*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
# required by media-libs/mesa-22.1.3::gentoo
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-libs/gtk+-3.24.34::gentoo
# required by x11-themes/adwaita-icon-theme-42.0_p2::gentoo
>=media-libs/libglvnd-1.4.0 X
# required by x11-libs/gtk+-3.24.34::gentoo
# required by x11-themes/adwaita-icon-theme-42.0_p2::gentoo
>=x11-libs/cairo-1.16.0-r5 X
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.0 gtk
# required by net-misc/networkmanager-1.38.2::gentoo[-iwd,wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.10-r1 dbus
# required by www-client/firefox-102.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
>=media-libs/libsndfile-1.1.0-r1 minimal
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.4.2-r1::gentoo
# required by net-im/discord-bin-0.0.18::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.56.1 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805::gentoo
# required by net-print/cups-2.4.2-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.56.1::gentoo[cups]
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
>=app-text/xmlto-0.0.28-r8 text
# required by net-im/telegram-desktop-3.6.1-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=dev-qt/qtgui-5.15.5 dbus jpeg
# required by net-im/telegram-desktop-3.6.1-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=media-video/ffmpeg-4.4.2 opus
# required by net-im/telegram-desktop-3.6.1-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.10.1-r1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.45 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
app-crypt/gnupg smartcard
net-wireless/wpa_supplicant tkip
#KVM
app-emulation/qemu spice usbredir vhost-net usb
app-emulation/qemu QEMU_SOFTMMU_TARGETS: x86_64
app-emulation/qemu QEMU_USER_TARGETS: x86_64
>=net-misc/spice-gtk-0.40 usbredir
app-emulation/virt-manager policykit gtk
>=net-dns/dnsmasq-2.86 script
#Python
*/* PYTHON_TARGETS: python3_10
*/* PYTHON_SINGLE_TARGET: -* python3_10
